# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Installs\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9930a897cc251c8408f5f4994b9e5a13
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Installs\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca0f846fba85e6e45adf1ad9f38380a4
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Installs\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33fce72d739926145898d7c96872a095
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Installs\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da301f0a55fa62347836c660cb46f659
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Installs\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00cb262a91f5f2c4785407689d2c4d38
